+=models.command.impl.math.Add
-=models.command.impl.math.Subtract
*=models.command.impl.math.Multiply
/=models.command.impl.math.Divide
SQRT=models.command.impl.math.Sqrt
POP=models.command.impl.data.Pop
PUSH=models.command.impl.data.Push
DEFINE=models.command.impl.data.Define
PRINT= models.command.impl.data.Print