+=models.command.impl.calculator.math.AddCommand
-=models.command.impl.calculator.math.SubtractCommand
*=models.command.impl.calculator.math.MultiplyCommand
/=models.command.impl.calculator.math.DivideCommand
POP=models.command.impl.calculator.auxiliary.PopCommand
PUSH=models.command.impl.calculator.auxiliary.PushCommand
DEFINE=models.command.impl.calculator.auxiliary.DefineCommand
PRINT= models.command.impl.calculator.auxiliary.PrintCommand